<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A Timer App</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      #div{
        background-color: rgba(0,0,0,0.3);
        width: 1000px;
        height: 100px;
        margin: 200px auto;
        margin-bottom: 20px;
        border-radius: 50px;
      }
      div.box{
        height: 30px;
        width: 1000px;
        margin: 20px auto;
      }
      button{
        width: 100px;
        height: 30px;
        margin-right: 20px;
        font-size: 24px;
        text-align: center;
        font-family: "Times New Roman";
        line-height: 26px;
        border-radius: 10px;
        outline: none;
      }
      #start{
        margin-left: 330px;
        background-color: rgba(0,255,0,0.5);
      }
      #stop{
        background-color: rgba(255,0,0,0.5);
      }
      #reset{
        background-color: rgba(0,0,255,0.5);
      }
      span{
        display: block;
        float: left;
        width: 100px;
        height: 100px;
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        line-height: 100px;
      }
      span:first-child{
        margin-left: 100px;
      }
      p{
        text-align: center;
        margin-top: 100px;
        font-size: 20px;
      }
    </style>
    <script type="text/javascript">
      window.onload = function(){

        var start = document.getElementById("start");
        var stop = document.getElementById("stop");
        var reset = document.getElementById("reset");

        var hr_span = document.getElementById("hr");
        var min_span = document.getElementById("min");
        var s_span = document.getElementById("s");
        var ms_span = document.getElementById("ms");

        var ms = 0;
        var s = 0;
        var min = 0;
        var hr = 0;

        timer = null;

        start.onclick = function(){
          if(!timer){
            timer = window.setInterval(function(){
              if(ms==1000){
                ms = 0;
                s++;
                if(s==60){
                  s = 0;
                  min++;
                  if(min==60){
                    min = 0;
                    hr++
                  }
                }
              }
              ms = ms + 5;
              hr_span.innerHTML = hr;
              min_span.innerHTML = min;
              s_span.innerHTML = s;
              ms_span.innerHTML = ms;

            }, 5);
          }
        };

        stop.onclick = function(){
          window.clearInterval(timer);
          timer = null;
        };

        reset.onclick = function(){
          window.clearInterval(timer);
          timer = null;
          ms = 0;
          s = 0;
          min = 0;
          hr = 0;
          hr_span.innerHTML = hr;
          min_span.innerHTML = min;
          s_span.innerHTML = s;
          ms_span.innerHTML = ms;
        };

      };
    </script>
  </head>
  <body>
    <div id="div">
      <span id="hr">0</span>
      <span>hr</span>
      <span id="min">0</span>
      <span>min</span>
      <span id="s">0</span>
      <span>s</span>
      <span id="ms">0</span>
      <span>ms</span>
    </div>
    <div class="box">
      <button type="button" id="start">start</button>
      <button type="button" id="stop">stop</button>
      <button type="button" id="reset">reset</button>
    </div>
    <p>A timer app, version 1.0</p>
  </body>
</html>
